<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <title>Power Up</title>
</head>

<body>
  <div class="">
    <section id="showcase">
      <div class="bg-img">
        <img src="img/power-up-bg.jpg" alt="">
      </div>
      <div class="showcase-content text-center container-fluid">
        <div class="logo pb-2">
          <img src="img/power-up-logo.png" alt="">
        </div>
        <div class="welcome-text">
          <h1 class="display-3 pb-lg-2 pb-4">Welcome to Power up Solutions</h1>
          <p class="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis, deserunt.</p>
        </div>
      </div>
    </section>

    <section id="credits">
      <div class="py-5 container-fluid">
        <div class="row text-center ">
          <div class="col-sm-6 col-md-4 p-5">
            <i class="fa fa-hourglass-half fa-7x"></i>
            <h2 class="display-4">24/7 Emergency</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, deleniti.</p>
          </div>

          <div class="col-sm-6 col-md-4 p-5">
            <i class="fa fa-handshake fa-7x"></i>
            <h2 class="display-4">100% Satisfaction</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, deleniti.</p>
          </div>

          <div class="col-md-4 p-5">
            <i class="fa fa-gem fa-7x"></i>
            <h2 class="display-4">Great Savings</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, deleniti.</p>
          </div>

        </div>
      </div>
    </section>

    <section id="about">
      <div class="container-fluid">
        <div class="row py-5">
          <div class="col-md-6 col-lg-3 text-center my-auto">
            <i class="fa fa-question-circle fa-10x"></i>
          </div>

          <div class="about-us col-md-6 col-lg-9">
            <h2 class="display-4">About Us</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus porro obcaecati autem magnam aliquam sapiente quis alias, vitae et. Unde commodi enim aliquid excepturi. Assumenda sapiente magnam cumque quaerat, quod dolorum eveniet officia, natus velit corporis in molestiae vero exercitationem? Maiores libero ratione nostrum ad nihil exercitationem in iusto ex. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi laborum quaerat, ipsam harum mollitia asperiores aspernatur, totam rem hic veniam quod tenetur laboriosam aperiam impedit facilis. Molestias aspernatur incidunt sequi alias veniam tempore, aliquam blanditiis accusamus vitae, voluptas nobis deleniti dolore amet placeat nihil? Aut exercitationem magnam modi eveniet necessitatibus?</p>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class=" content container-fluid py-3">
        <h2 class="display-4 text-center">Contact Us</h2>
        <div class="row px-5">
          <div class="col-md-6 p-4">
            <form>
              <div class="form-group">
                <input type="text" class="form-control form-control-lg" placeholder="Name">
              </div>
              <div class="form-group">
                <input type="email" class="form-control form-control-lg" placeholder="Email">
              </div>
              <div class="form-group">
                <textarea name="message" class="form-control form-control-lg" placeholder="Enter message here..."></textarea>
              </div>
              <input type="submit" class="btn btn-outline-light btn-block">
            </form>
          </div>
          <div class="col-md-6 p-4 text-center">
            <p><i class="fa fa-address-book"></i> <b>Address:</b> <br> No. 55 2nd avenue, this street, that state, country</p>
            <p><i class="fa fa-mail-bulk"></i> <b>Email:</b> <br> <a href="info@powerupsolns.com">info@powerupsolns.com</a></p>
            <p><i class="fa fa-phone-volume"></i> <b>Telephone number:</b> <br> <a href="+234111222345">+234 (0) 111 222 3456</a></p>
          </div>
          <div class="col-12 p-4">
            <p class="text-center">&copy; <a href="#">powerupsolns.com</a>, 2020.</p>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <script src="js/all.min.js"></script>
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>